DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__DATA 0x98
DEF l__HEADER11 0xAF
DEF l__HOME 0x173
DEF s__CODE 0x200
DEF l__CODE 0xE73
DEF s__HOME 0x1073
DEF s__BASE 0x11E6
DEF s__CODE_0 0x11E6
DEF s__INITIALIZER 0x11E6
DEF s__LIT 0x11E6
DEF l__INITIALIZED 0x1694
DEF l__INITIALIZER 0x1694
DEF _rROMB0 0x2000
DEF s__GSINIT 0x287A
DEF s__GSFINAL 0x2886
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC138
DEF s__INITIALIZED 0xC138
DEF __RAMBANK 0xD000
DEF s__HEAP 0xD7CC
DEF s__HEAP_END 0xD7CC
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _Move_Character 0x200
DEF _Destroy_Character 0x2A8
DEF _Move_Box 0x2D1
DEF _Destroy_Box 0x3C4
DEF _Move_Bouncer 0x3ED
DEF _Destroy_Bouncer 0x4DF
DEF _Run_Bouncer 0x50F
DEF _updateSwitches 0x5D0
DEF _init_player 0x5D7
DEF _init_character 0x65A
DEF _init_cardboard 0x716
DEF _init_bouncer 0x772
DEF _animatePlayer 0x846
DEF _level_one_init 0x986
DEF _level_two_init 0xA08
DEF _init 0xB15
DEF _checkInput 0xB82
DEF _gameover 0xBCC
DEF _animateDancing 0xBFE
DEF _EndScreen 0xC56
DEF _danceOff 0xC88
DEF _main 0xF0B
DEF __divsuchar 0xF8B
DEF __modsuchar 0xF91
DEF __divuschar 0xF9A
DEF __moduschar 0xFA3
DEF __divschar 0xFB0
DEF __modschar 0xFB5
DEF __divsint 0xFBC
DEF __modsint 0xFC5
DEF __divuchar 0xFD1
DEF __moduchar 0xFD6
DEF __divuint 0xFDD
DEF __moduint 0xFE6
DEF .div8 0xFF2
DEF .mod8 0xFF2
DEF .div16 0xFFA
DEF .mod16 0xFFA
DEF .divu8 0x1030
DEF .modu8 0x1030
DEF .divu16 0x1033
DEF .modu16 0x1033
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x1073
DEF .memcpy_simple 0x107C
DEF .display_off 0x1099
DEF _display_off 0x1099
DEF _rand 0x10B1
DEF _randw 0x10B1
DEF _initrand 0x10DC
DEF .initrand 0x10DE
DEF _set_tile_data 0x10E7
DEF _set_bkg_data 0x10EC
DEF _set_win_data 0x10EC
DEF _set_sprite_data 0x10F4
DEF _set_win_tiles 0x1124
DEF .padup 0x1138
DEF _waitpadup 0x1138
DEF .jpad 0x1148
DEF _joypad 0x1148
DEF _waitpad 0x1170
DEF .wait_pad 0x1171
DEF _set_bkg_tiles 0x1178
DEF .set_xy_wtt 0x118C
DEF .set_xy_btt 0x1195
DEF .set_xy_tt 0x11A4
DEF gsinit 0x287A
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _Player 0xC0B1
DEF _Box 0xC0BC
DEF _Bouncer 0xC0C8
DEF _Bkg_Chars 0xC0D3
DEF _Dance_Master 0xC12B
DEF ___rand_seed 0xC136
DEF _Tileset 0xC138
DEF _SpriteSet 0xC558
DEF _ClubFront 0xC928
DEF _MainCharacterFullMap 0xCA90
DEF _MainCharacterFull 0xCAA8
DEF _Alphabet 0xCC38
DEF _PressStartMap 0xCDE8
DEF _EmptyMap 0xCDF3
DEF _LevelOneTutorialMap 0xD1F3
DEF _GameOverMap 0xD20B
DEF _LevelTwoStartMap 0xD214
DEF _LevelTwoMapA 0xD226
DEF _LevelTwoMapB 0xD38E
DEF _ClubCharacterSprites 0xD4F6
DEF _EndScreenMap 0xD736
DEF _LevelTwoTutorial 0xD762
DEF _tilesetIndex 0xD7C6
DEF _spriteIndex 0xD7C7
DEF _In_Loading_Screen 0xD7C8
DEF _PlayerState 0xD7C9
DEF _MoveCooldown 0xD7CA
DEF __map_tile_offset 0xD7CB
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD ClubHeist.ihx
